@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');
:root{
    --background: linear-gradient(135deg, #1f5b6785 0%, #05614c6d 100%);
    --color-primary:#1aa3a5;
    --color-secundary:#1f5b67;
    --boton-padding: 20px 40px;
}
body{
    font-family: 'Raleway', sans-serif;
    background: #c7fff0;
}
.container{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 80px 0;
    max-width: 1200px;

}

.subtitle{
    color: black;
    font-size: 2.8rem;
    margin-bottom: 35px;
    
}
.subtitle2{
    color: black;
    font-size: 2.8rem;
    margin-bottom: 35px;
    text-align: center;
}
.especial{
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    color: var(--color-primary);
    text-transform: uppercase;
    font-size: 20px;
    text-align: center;
    
}
.especial2{
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    color: var(--color-primary);
    text-transform: uppercase;
    font-size: 20px;
  
}
.hero{
    height: 100vh;
    background-image: var(--background), url('../img/inicio.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
.hero .container{
    padding: 0;
}
.nav{
    display: flex;
    justify-content: flex-end;
    height: 70px;
    align-items: center;
    font-weight: 700; 
    position: relative;
}

.nav--footer{
    font-weight: 300;
    justify-content: flex-start;
}

.nav__items{
    color: rgb(255, 253, 253);
    text-decoration: none;
    margin-right: 28px;
    padding: 10px 15px;
    font-weight: inherit;
}

.nav__items--cta{
    border: 1px solid white;
}
.nav__items--footer{
    padding: 10px;
}
.hero__container{
    display: flex;
    height:  calc(100vh - 70px);
    align-items: center;
    color: white;
}
.hero__texts{
    width: 80%;
    margin-bottom: 50px;
}
.hero__title{
    font-size: 3.2rem;
    
}
.hero__subtitle{
   font-size: 2rem;
   font-weight: 300;
   margin: 15px 0; 
}
.hero__cta{
    display: inline-block;
    background: white;
    padding: var(--boton-padding);
    color: var(--color-secundary);
    text-decoration: none;
    border-radius: 40px;
    font-weight: bold;
}

.hero__cta img{
    margin-bottom: -6px;

}
.hero__wave{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 75px;
}

.presentation{
    padding-top: 20px;
    text-align: center;
}
.presentation__picture{
    width: 220px;
    height: 220px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
    object-position: top;
}
.presentation__copy{
    width: 65%;
    margin: 0 auto;
    font-weight: 800;
    color: rgb(109, 109, 109);

}
.presentation__cta{
    display: inline-block;
    margin-top: 40px;
    background: var(--color-secundary);
    color: white;
    text-decoration: none;
    padding: var(--boton-padding);
    border-radius: 40px;
}

.about{
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 80px;
    align-items: center;
    width: 80%;
}
.about__texts{
    width: 65%;
    margin: 0 auto;
    font-weight: 800;
    color: rgb(109, 109, 109);
    padding-top: 0;
    text-align: center;
    
}
.about__img--left{
    text-align: left;
}
.about__pictures{
    max-width: 50%;
    cursor: pointer;
}
.about__pictures:hover{transform: scale(0.96);transition: 0.3s ease;
    width: 78.5%;
    z-index: 2;
}

.about__paragraph{
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 800;
    color: rgb(109, 109, 109);
}

/* PROYECTOS */

.projects{
    background: #c7fff0;
    
}
.projects__grid{
    display: grid;
    height: 550px;
    grid-template-areas: 
    "img1 img1 img2 img3"
    "img1 img1 img4 img5 ";
    gap: 10px;
}
.proyects__item{
    position: relative;
    width: 100%;
    height: 100%;
  overflow: hidden;
  
}
.proyects__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    
}
.proyects__item:nth-of-type(1){
    grid-area: img1;
}
.proyects__item:nth-of-type(2){
    grid-area: img2;
}
.proyects__item:nth-of-type(3){
    grid-area: img3;
}
.proyects__item:nth-of-type(4){
    grid-area: img4;
}
.proyects__item:nth-of-type(5){
    grid-area: img5;
}
.projects__hover{
    position: absolute;
    background: #1f5b6798;
    top: 0;
    left: 0px;
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(100%);
    cursor: pointer;
    transition: transform .3s ease-in-out;
}
.proyects__item:hover .projects__hover{
    transform: translate(0%);
}
.projects__icon{
    margin-top: 10px;
    font-size: 30px;
}


.testimony__grid{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr;
    gap: 30px;
}
.testimony__item{
    width: 95%;
    margin:  auto;
    background: #077a7c;
    box-shadow: 0 8px 10px rgb(66, 66, 66, .5);
    border-radius: 7px;
    padding: 30px 25px;
    color: white;
    margin-bottom: 50px;
}
.testimony__img{
    width: 100px;
    min-width: 100px;
    height: 100px;
    object-position: top;
    border-radius: 50%;
    border: 3px solid rgb(255, 255, 255);
    margin-right: 30px;
    object-fit: cover;

}
.testimony__person{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.testimony__name{
    font-size: 1.5rem;
    margin-bottom: 10px;
}
.testimony__verification{
    color: #064e7e;
    font-weight: 700;
}
.testimony__review{
    font-weight: 300;
}

.footer{
    background: var(--color-primary);
}
.footer__grid{
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 20px;
    align-items: center;
}
.footer__title{
    font-weight: 400;
    color: white;
    font-size: 2.6rem;
    margin-bottom: 30px;
    margin-left: auto;
}
.footer__icons{
    display: flex;
    justify-content: space-evenly;
}

.footer__container-icons{
    display: inline-block;
    width: 60px;
    height: 60px;
    color: white;
    text-align: center;
    border: 1px solid white;
    border-radius: 50%;
}
.footer__icon{
    color: white;
    font-size: 30px;
    text-decoration: none;
    line-height: 60px;
}
.fab.footer__icon{
    line-height: 60px;
}
.css-ekzsxe {
    width: 160px;
    height: 9px;
    background: #077a7c;
    border-radius: 4px;
    margin: 20px auto;
    
}
.css-ekzsxe2 {
    width: 160px;
    height: 9px;
    background: #077a7c;
    border-radius: 10px;
    margin-bottom: 20px ;
    
}
.btn{
    text-decoration: none;
    color: white;
    font-weight: bold;
    border: solid 2px rgb(255, 255, 255);
    border-radius: 6px;
    padding: 13px;
    margin: 0 auto;
    padding: 15px;
    transition: all 300ms;
    margin-top: 17px;
}

.btn:hover{
    background: #ffffff;
    transition: all 300ms;
    cursor: pointer;
    border: none;
    color: #077a7c;
    border: solid 2px rgb(255, 255, 255);
}

/*-----------------
    HABILIDADES 
 -----------------*/
 

.contenedor {
    max-width: 120rem;
    
}
 .habilidades .contenedor {
    height: auto;
    bottom: 10rem;
    font-size: 190%;
    box-sizing: border-box;
    margin: 0;
    
}
.habilidad-contenedor {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    width: 100%;
    cursor: pointer; 
}
@media (min-width: 730px) {
    .habilidad-contenedor {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 941px) {
    .habilidad-contenedor {
        grid-template-columns: repeat(4, 1fr);
        
    }
}

.habilidad {
    width: auto;
    height: 15rem;
    background-color: var(--color-secundary);
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    justify-content: center;
    position: relative;
    border-radius: 8px 30px 45px 60px;
    
}

.habilidad .habilidad-img {
    width: 8rem;
    height: 8rem;
    background-position: center center;
    background-size: cover;
    z-index: 1;
    position: absolute;
    transition: all .4s ease-in-out;
}

.habilidad:nth-child(1) .habilidad-img {
    background-image: url("../img/html.png");
}

.habilidad:nth-child(2) .habilidad-img {
    background-image: url("../img/css.png");
}

.habilidad:nth-child(3) .habilidad-img {
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/512px-Unofficial_JavaScript_logo_2.svg.png");
}

.habilidad:nth-child(4) .habilidad-img {
    background-image: url("../img/godot.png");
}

.habilidad:nth-child(5) .habilidad-img {
    background-image: url("https://avatars.githubusercontent.com/u/70142?s=200&v=4");
}

.habilidad:nth-child(6) .habilidad-img {
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/c/c1/PHP_Logo.png");
}

.habilidad:nth-child(7) .habilidad-img {
    background-image: url("../img/python.png");
}

.habilidad:nth-child(8) .habilidad-img {
    background-image: url("../img/Habilidades/photoshop.png");
}

.habilidad:nth-child(9) .habilidad-img {
    background-image: url("../img/Habilidades/github.png");
}

.habilidad:nth-child(10) .habilidad-img {
    background-image: url("https://image.flaticon.com/icons/png/512/226/226777.png");
}

.habilidad:nth-child(11) .habilidad-img {
    background-image: url("../img/mysql.png");
}

.habilidad:nth-child(12) .habilidad-img {
    background-image: url("../img/Habilidades/bootstrap.png");
}


.habilidad-titulo p {
    transform: translateY(-50px);
    transition: all .5s ease-in-out;
    /* display: none; */
    color: var(--color-secundary);
}

.habilidad:hover .habilidad-titulo p {
    /* display: block; */
    transform: translateY(-24px);
    color: #fff;
}

.habilidad:hover {
    justify-content: center;
}

.habilidad:hover .habilidad-img {
    height: 7rem;
    width: 7rem;
    position: initial;
}

/* HABILIDADES 2 */

.habilidades__container{
    row-gap: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    width: 80%;
    margin: 0 auto;
}
.habilidades__content {
  text-align: center;
}
.habilidades__img {
    width: 64px;
    height: 64px;
    fill: var(--color-secundary);
    margin-bottom: var(--color-secundary);
    color: var(--color-secundary);
}
.habilidades__title {
    font-size:  1.25rem;
    color: var(--color-secundary);
    margin-bottom: .6rem;
  }
  .habilidades__description {
    padding: 0 1.5rem;
    font-weight: 600;
    color: rgb(109, 109, 109);
    margin-top: 20px;
  }
/*========== Layout DiseÃ±o ==========*/  
  .bd-grid {
    display: grid;
    gap: 1.5rem;
  }
  .bd-container {
    max-width: 100%;
  }


/*========== Responside ==========*/  


@media screen and (max-width: 800px){
    :root{
        --boton-padding: 18px 40px;
    }
    .nav{
        justify-content: space-around;
    }
    .nav__items--cta{
        border: none;
    }
    .nav__items{
        font-weight: 600;
        border-bottom: 1px solid white;
        margin-right: 0;
    }
   
    .nav__items--footer{
        border: none;
    }
    .hero__texts{
        width: 100%;
        margin-bottom: 80px;
    }
    .hero__title{
        font-size: 2.5rem;
    }
    .hero__subtitle{
        font-size: 1.5rem;
    }
    .presentation__copy{
        width: 100%;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about.container{
        padding-top: 10px;
    }
    .about__img--left{
        text-align: center;
    }
    .about__texts:last-child{
        grid-row: 3/4;
    }
    .projects__grid{
        grid-template-areas: 
        "img1 img1 img2 img2"
        "img1 img1 img3 img3"
        "img4 img4 img5 img5";
    }
    .testimony__grid{
        grid-auto-columns: 1fr;
        gap: 30px;
    }
    .footer__grid{
        grid-template-columns: 1fr;
    }
    .footer__contact{
        grid-row: 1/2;
    }
    .footer__title{
        margin-left: 90px;
    }
}
@media screen and (max-width: 500px){
    :root{
        --boton-padding: 18px 35px;
    }
    .subtitle{
        font-size: 2.3rem;
        margin-bottom: 20px;
    }
    .subtitle2{
        font-size: 2.3rem;
        margin-bottom: 20px;
    }

    .nav{
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: 10px;
    }
    .nav__items{
        padding: 0 10px;
        border: 0;
    }
    .hero__texts{
        text-align: center;
        margin-bottom: 100px;
    }
    .hero__title{
        font-size: 2rem;
    }
    .presentation__picture{
        width: 138px;
        height: 138px;

    }
    .about.container{
       padding-top: 10px; 
    }
    .projects__grid{
        grid-template-areas: 
        "img1"
        "img2"
        "img3"
        "img4"
        "img5";
        height: auto;
        grid-template-rows: repeat(5, 250px);
        grid-auto-rows: 250px;
        gap: 10px;
    }
    .testimony__item{
        padding: 30px 15px;
    }
    .testimony__person{
        flex-direction: column;
    }
    .testimony__texts{
        text-align: center;
    }
    .testimony__img{
        margin: 0;
        margin-bottom: 20px;
    }
    .footer__title{
       margin-left: 50px;
    }
}
